# SampleRestApp1

./: pom.xml
src/main/java/com/SampleRestApplication/Demo/: DataInitializer.java  NovoSoftTaskApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/SampleRestApplication/Demo/Controller/: ProductController.java
src/main/java/com/SampleRestApplication/Demo/Entity/: ProductEntity.java  UserEntity.java
src/main/java/com/SampleRestApplication/Demo/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/SampleRestApplication/Demo/Repository/: ProductRepository.java  UserRepository.java
src/main/java/com/SampleRestApplication/Demo/Scheduler/: PriceUpdateService.java
src/main/java/com/SampleRestApplication/Demo/Service/: CustomerUserDetailsService.java  ProductService.java
src/main/java/com/SampleRestApplication/Demo/Service/impl/: ProductServiceImpl.java
src/main/java/com/SampleRestApplication/Demo/ServiceExternal/: ExternalApiService.java  PriceResponse.java
src/main/java/com/SampleRestApplication/Demo/config/: AppConfig.java
src/main/resources/: application.properties
src/test/java/com/SampleRestApplication/Demo/: SampleRestApplicationTests.java
